<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019-03-14 00:17:45.000.951,=C:\Users\ladik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019-03-14 00:17:47.000.716,=C:\Users\ladik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019-03-14 00:20:09.000.289,C:\Users\ladik\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\testRAD\Unit1.h</Transaction>
    <Transaction>2019-03-14 00:20:09.000.289,C:\Users\ladik\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\testRAD\Unit1.dfm</Transaction>
    <Transaction>2019-03-14 00:20:09.000.289,C:\Users\ladik\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\testRAD\Unit1.cpp</Transaction>
    <Transaction>2019-03-14 00:20:12.000.462,C:\Users\ladik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\testRAD\Project1PCH1.h</Transaction>
    <Transaction>2019-03-14 00:20:15.000.195,C:\Users\ladik\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\testRAD\Project1.cbproj</Transaction>
    <Transaction>2019-03-14 00:23:27.000.762,=D:\testRAD\Unit2.cpp</Transaction>
    <Transaction>2019-05-23 11:54:34.000.909,=D:\University\Diplom\RADproject\Unit3.cpp</Transaction>
    <Transaction>2019-05-23 11:56:43.000.273,=D:\University\Diplom\RADproject\Unit4.cpp</Transaction>
    <Transaction>2019-05-23 11:58:25.827,=D:\University\Diplom\RADproject\Unit4.cpp</Transaction>
    <Transaction>2019-05-23 12:02:18.005,D:\University\Diplom\RADproject\Unit4.cpp=</Transaction>
    <Transaction>2019-05-23 12:03:52.358,=D:\University\Diplom\RADproject\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
